location PATHTOCHANGE {
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       location / {
            proxy_pass http://localhost:9001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
