location PATHTOCHANGE {
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       rewrite                PATHTOCHANGE/(.*) /$1 break;
       rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
       proxy_pass             http://localhost:9001/;
       proxy_redirect         / PATHTOCHANGE/;
       proxy_set_header       Host $host;
       proxy_buffering off;
}
